# AOPDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/anotherjack/aopdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/anotherjack/aopdemo/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/github/anotherjack/aopdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testlib/: build.gradle
testlib/src/androidTest/java/io/github/anotherjack/testlib/: ExampleInstrumentedTest.java
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/io/github/anotherjack/testlib/: MyAspect.java
testlib/src/main/java/io/github/anotherjack/testlib/annotation/: RequestPermissions.java  ToolbarActivity.java
testlib/src/test/java/io/github/anotherjack/testlib/: ExampleUnitTest.java
